stepzen/player.graphql

type Player {
    id: ID!
    firstName: String
    lastName: String
    team_id: ID!
    team: Team
        @materializer (query: "teamById", arguments: [{name: "id", field: "team_id"}])
    hittingStats: HittingStats
        @materializer (query: "hittingStats", arguments: [{name: "id", field: "id"}])
    link: String
    pos_name: String
    type: String
    abbreviation: String
    code: String

}

type Team {
    name: String
    id: ID
}

type HittingStats {
    groundOuts: Int
    airOuts: Int
    runs: Int
    doubles: Int
    triples: Int
    homeRuns: Int
    strikeOuts: Int
    baseOnBalls: Int
    intentionalWalks: Int
    hits: Int
    hitByPitch: Int
    avg: Float
    atBats: Int
    obp: Float
    slg: Float
    ops: Float
    stolenBases: Int
    stolenBasePercentage: Float
    numberOfPitches: Int
    plateAppearances: Int
    totalBases: Int
    rbi: Int
    groundOutsToAirouts: Float
    atBatsPerHomeRun: Float
}

type Query {    
    teamById (id: ID!): Team
       @rest (
           endpoint: "https://statsapi.mlb.com/api/v1/teams/$id/"
           resultroot: "teams[]"
           )

    playerById (id: ID!): Player
       @rest (
           endpoint: "https://statsapi.mlb.com/api/v1/people/$id/"
           resultroot: "people[]"
            setters: [
                {field:"pos_name",path:"primaryPosition.name"}
                {field:"type", path:"primaryPosition.type"}
                {field:"abbreviation", path:"primaryPosition.abbreviation"}
                {field:"team_id", path:"currentTeam.id"}
                {field:"code", path:"primaryPosition.code"}
                ]
           )

    hittingStats (id: ID!): HittingStats
        @rest (
           endpoint: "https://statsapi.mlb.com/api/v1/people/$id/stats?stats=season&group=hitting"
           resultroot: "stats[].splits[].stat"
        )  

    teams: [Team]
        @rest (
           endpoint: "https://statsapi.mlb.com/api/v1/teams/"
           resultroot: "teams[]"
           )

    players: [Player] 
    @rest (
        endpoint: "https://statsapi.mlb.com/api/v1/sports/1/players/"
        resultroot: "people[]"
        setters: [
            {field:"pos_name",path:"primaryPosition.name"}
            {field:"type", path:"primaryPosition.type"}
            {field:"abbreviation", path:"primaryPosition.abbreviation"}
            {field:"team_id", path:"currentTeam.id"}
            {field:"code", path:"primaryPosition.code"}
            ]
        )
}
